# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 10 L03 Github related
ZCZC W00 90 L02 ZOOM meetings related
ZCZC W00 10 L41 TXT/mylog.txt related
ZCZC W00 90 L02 ZOOM meetings related
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 20 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W00 20 L10 Assignment #00
ZCZC W00 10 L41 TXT/mylog.txt related
ZCZC W01 50 L11 Assignment #01
ZCZC W01 40 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 70 L11 Assignment #01
ZCZC W01 90 L02 ZOOM meetings related
ZCZC W01 90 L11 Assignment #01
ZCZC W01 30 L11 Assignment #01
ZCZC W02 10 L41 TXT/mylog.txt relate)
ZCZC W02 90 L02 ZOOM
ZCZC W02 70 L12 Assignment #02
ZCZC W02 90 L02 ZOOM
ZCZC W02 40 L26 GnuPG, Key-gen
ZCZC W02 50 L12 Assignment #02
ZCZC W03 100 L02 ZOOM
ZCZC W03 60 L13 Assignment #03
ZCZC W03 100 L00 In person class
ZCZC W03 45 L13 Assignment #03
ZCZC W04 120 L02 ZOOM
ZCZC W04 30 L14 Assignment #4
ZCZC W04 100 L00 In Person Class
ZCZC W04 45 L14 Assignment #4
